
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=OkJaTcsd7lLpnMHM2LkH2g==,rimreQqJ627zEDbPnK/aTw==,oY4SFkpByOs2yqMTgc+S7A==,4iL2Evh3gzQ8+LnEHYuPyA==
API_TOKEN_SALT=HsvCCQXgyvGErAzthdcFnw==
ADMIN_JWT_SECRET=sSA8zT6NFJ1e4ALHWpGrKw==
TRANSFER_TOKEN_SALT=KPdUvWNlx8Ge1hcXjnN8pA==
ENCRYPTION_KEY=m8YQlb1+oQ/qTmVNnjQGYA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=N0dn0pBYQVbNpA96ySX7vA==
PRODUCTION_URL=value # used for cookie security if enabled
REFRESH_JWT_SECRET=string
SENDGRID_API_KEY=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
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=trialbod87@gmail.com
SMTP_PASSWORD=jrbb zmtv baos ezuc
SMTP_SECURE=false
SMTP_DEFAULT_FROM=noreply@example.com
SMTP_DEFAULT_REPLYTO=support@example.com
VAPID_PUBLIC_KEY=BFcsctsc2L0qYLVQq7_FSNK4bnDsKYscC-NNr52Wog9Dcn3rGGTiZBdGXRhHzjaRLMfhi9DE6IDbDXpyvF1_56Q
VAPID_PRIVATE_KEY=5g5kU0MVJyrXESe7RpRcR8gaR-b16h-6l0cMFzohceg
BRAINTREE_MERCHANT_ID=kh99ct64crqqtchm
BRAINTREE_PUBLIC_KEY=psj58byqf6cgc6zk
BRAINTREE_PRIVATE_KEY=625062d87cb558e471355ccc6ee121ae
TRANSFER_TOKEN_SALT=your-very-secure-random-string
