
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=OkJaTcsd7lLpnMHM2LkH2g==,rimreQqJ627zEDbPnK/aTw==,oY4SFkpByOs2yqMTgc+S7A==,4iL2Evh3gzQ8+LnEHYuPyA==
API_TOKEN_SALT=HsvCCQXgyvGErAzthdcFnw==
ADMIN_JWT_SECRET=sSA8zT6NFJ1e4ALHWpGrKw==
TRANSFER_TOKEN_SALT=KPdUvWNlx8Ge1hcXjnN8pA==
ENCRYPTION_KEY=m8YQlb1+oQ/qTmVNnjQGYA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=N0dn0pBYQVbNpA96ySX7vA==
